{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "backend": "tsx backend/server.ts",
    "start": "bunx rork start -p sjxgixvkcfy7t6xtks0wp --tunnel",
    "start-web": "bunx rork start -p sjxgixvkcfy7t6xtks0wp --web --tunnel",
    "start-web-dev": "DEBUG=expo* bunx rork start -p sjxgixvkcfy7t6xtks0wp --web --tunnel",
    "lint": "expo lint",
    "test": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --config jest.config.e2e.js --runInBand",
    "test:e2e:report": "jest --config jest.config.e2e.js --runInBand --json --outputFile=test-report.json && node __tests__/e2e/runner.js",
    "verify:production": "node scripts/verify-production-ready.js",
    "build:android:prod": "eas build --platform android --profile production",
    "submit:android:prod": "eas submit --platform android --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hono/node-server": "^1.13.7",
    "@hono/trpc-server": "^0.4.2",
    "@libsql/client": "^0.17.0",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@rork-ai/toolkit-sdk": "^0.2.51",
    "@sentry/react-native": "^6.12.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@supabase/supabase-js": "^2.93.3",
    "@tanstack/react-query": "^5.83.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@ungap/structured-clone": "^1.3.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.45.1",
    "expo": "~54.0.27",
    "expo-auth-session": "~7.0.10",
    "expo-blur": "~15.0.8",
    "expo-camera": "~15.0.14",
    "expo-constants": "~18.0.11",
    "expo-crypto": "~15.0.8",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.9",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.17",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "hono": "^4.11.5",
    "i18n-js": "^4.5.1",
    "jest-expo": "~54.0.16",
    "lucide-react-native": "^0.475.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-maps": "1.20.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.11.2",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "resend": "^6.8.0",
    "superjson": "^2.2.6",
    "zod": "^4.3.6",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@faker-js/faker": "^10.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.10",
    "detox": "^20.47.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.31.0",
    "eslint-config-expo": "~10.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.2",
    "typescript": "~5.9.2",
    "uuid": "^13.0.0"
  },
  "private": true
}
